{
  "name": "AC Study Lab",
  "short_name": "AC Study Lab",
  "description": "A local-first AC circuit study app with a deduped quiz bank and offline review.",
  "display": "standalone",
  "background_color": "#f6f1e7",
  "theme_color": "#14532d",
  "start_url": "./#/",
  "scope": "./",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
